<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurants menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h4><span>Fresh food for good health</span> our menu</h4>
        </div>
        <div class="menu">
       
                <div class="single-menu">
                    <img src="Buddy meal.jpg">
                    <div class="menu-content">
                        <h4>Buddy meal<span>$48</span></h4>
                        <p></p>
                    </div>
                  </div>
                  <div class="single-menu">
                    <img src="2 chicken krisper burgers.jpg">
                    <div class="menu-content">
                        <h4>chicken krisper burgers<span>$41</span></h4>
                        <p></p>
                    </div>
                  </div>
                  <div class="single-menu">
                    <img src="chicken buckets.jpg">
                    <div class="menu-content">
                        <h4>chicken buckets<span>$43</span></h4>
                        <p></p>
                    </div>
                  </div>
                  <div class="single-menu">
                    <img src="popcorn briyani combo.jpg">
                    <div class="menu-content">
                        <h4>popcorn briyani combo<span>$54</span></h4>
                        <p></p>
                    </div>
                  </div>
                  <div class="single-menu">
                    <img src="pepsi black can 330ml.jpg">
                    <div class="menu-content">
                        <h4>pepsi black can<span>$20</span></h4>
                        <p></p>
                    </div>
                  </div>
                  <div class="single-menu">
                    <img src="coffee mousse cake.jpg">
                    <div class="menu-content">
                        <h4>coffee mousse cake<span>$50</span></h4>
                        <p></p>
                    </div>
                  </div>
                  <div class="single-menu">
                    <img src="2 pc &Crispy chicken.jpg">
                    <div class="menu-content">
                        <h4>pc &Crispy chicken<span>$48</span></h4>
                        <p></p>
                    </div>
                  </div>
                  <div class="single-menu">
                    <img src="chick'n stripes solo combo.jpg">
                    <div class="menu-content">
                        <h4>chick'n stripes solo combo<span>$43</span></h4>
                        <p></p>
                    </div>
                  </div>
        </div>
    </div>
</body>
</html>